POSTGRES_USER=postgres
POSTGRES_PASSWORD=NoHackearPorFavor
POSTGRES_DB=tf2casino

# docker uses the container name (e.g. http://postgres) to resolve connections between containers (localhost resolved to own container)
POSTGRES_HOST=database
POSTGRES_PORT=5432